Build a blog-post page with this exact visual language.
COLORS:
  #ffffff
  #6f6f6f
  #c4bbd3
  #e4e4e4
  #000000
  #4b4b4b
  #1f192a
  #6b7280
  #f5f5f5
  #ee4f27
  #0e0918
  #21ace8
  #545454
  #077ac7
FONTS: [object Object], [object Object], [object Object], [object Object]
SPACING: 1, 14, 24, 28, 32, 44, 48, 50
RADIUS: 2, 7, 16, 1057
SHADOWS: rgba(255, 255, 255, 0.19) 0px 0px 1.802px 0px, rgba(255, 255, 255, 0.1) 0px 0.451px 0px 0.901px inset | rgba(0, 0, 0, 0.35) 1px 2px 8px 0px | rgba(0, 0, 0, 0.15) 0px 4px 12px 0px
MATERIAL LANGUAGE: flat
VOICE: Tone: friendly · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object]
SECTIONS (in order):
- logo-wall
- steps — heading: "Build and Update Workflows with n8n's MCP Server"
- comparison — heading: "ReAct Agent: Architecture, Implementation, and Tradeoffs"
- footer
- footer
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.